[logging]
log_file = log/log_file.txt
log_level = NOTSET
log_output = SCREEN

[scrapper]
#if 1 - showing browser, helpfully on debug
show_browser = 1
chrome_driver_path = /Users/grzegorzwodnicki/Projects/danegovproperties/chromedriver-mac-arm64/chromedriver
chrome_binary_path = /Applications/Google Chrome 2.app/Contents/MacOS/Google Chrome


[offersParameters]
offerUrl = https://ametystowa.pl/oferta-domow/
telefon = +48 605 619 619
email = kontakt@ametystowa.pl
nazwaDevelopera = Dewe Sp. z o.o.
wojewodztwo = Zachodniopomorskie
powiat = szczecin
miejscowosc = Szczecin
ulica = Antracytowa
kod_pocztowy = 70-895
rodzaj_nieruchomosci = Lokal mieszkalny
wartosc_swiadczen = 1000

[uploadParameters]
#important is to load polish version as software is looking for polish name on objects
portalUrl = https://dane.gov.pl/pl
username = bartosz@ametystowa.pl
password = AndromedaJeeda23$
publish_data = 0
title = Ametystowa Park Cennik z <current_date>
description = Dane dotyczące cen ofertowych mieszkań dewelopera Dewe Sp. z o.o. - inwestycja Ametystowa Park udostępnione  23.09.2025 zgodnie z art. 19b. ust. 1 Ustawy z dnia 20 maja 2021 r. o ochronie praw nabywcy lokalu mieszkalnego lub domu jednorodzinnego oraz Deweloperskim Funduszu Gwarancyjnym (Dz. U. z 2024 r. poz. 695). 


