[logging]
log_file = log/log_file.txt
log_level = NOTSET
log_output = SCREEN

[scrapper]
#if 1 - showing browser, helpfully on debug
show_browser = 0
chrome_driver_path = /opt/homebrew/bin/chromedriver
chrome_binary_path = /Applications/Google Chrome 2.app/Contents/MacOS/Google Chrome


[offersParameters]
offerUrl = https://ametystowa.pl/oferta-domow/

